<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample site</title>
    <meta name="description" content="Sample site">
    <meta name="author" content="Tobias Nyström">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  </head>
  <body>
    <nav class="main-nav" role="navigation" id="navbar">
        <div class="inline-nav-container">
            <ul class="left-nav">
                <li><a href="#">Logo</a></li>
            </ul>
            <ul class="right-nav">
                <li><a id="page-home" href="index.html">Home</a></li>
                <li><a id="page-about" href="about.html">About</a></li>
                <li><a id="page-contact" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="section white">
      <div class="section-header">
        <h1>Section header</h1>
      </div>
      <div class="section-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum velit at blandit efficitur. Morbi in nunc eget arcu posuere fringilla eu nec sem. Morbi tellus urna, consequat ultrices urna et, interdum feugiat ipsum. Nulla porta nunc ut purus cursus interdum. Sed vel quam non nunc maximus mattis. Cras pulvinar, mi in pulvinar molestie, enim diam dignissim leo, at blandit sapien enim nec nunc. Aliquam sit amet iaculis erat. Nullam ac mi tristique, commodo neque ut, sodales lorem. Sed pretium consectetur enim vitae tempus. Aenean porta enim diam, vel semper urna efficitur id.</p>
        <p>Nunc ex nunc, fermentum ac nisi eget, tincidunt pharetra quam. Aliquam rhoncus elit ut odio vestibulum, ac egestas tellus faucibus. Curabitur suscipit turpis ac dolor tincidunt tincidunt. Cras sagittis, lorem ut pulvinar ornare, turpis nulla blandit lectus, in pulvinar elit enim vitae felis. Vivamus pretium eros vitae risus viverra luctus. Vestibulum sit amet venenatis nulla. Curabitur rhoncus et est et pulvinar. Duis scelerisque arcu vel risus aliquam, mollis commodo turpis malesuada. Nam sed nisl quam. Maecenas sagittis magna in consequat consectetur. Donec iaculis leo vel malesuada gravida. Suspendisse nunc dolor, venenatis quis lacinia eget, pellentesque nec sem. Integer leo tellus, convallis eget efficitur quis, placerat a lectus. Curabitur pulvinar risus at risus posuere, non varius turpis eleifend.</p>
      </div>
    </section>

    <section class="section black">
      <div class="section-header">
        <h1>Section header</h1>
      </div>
      <div class="section-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum velit at blandit efficitur. Morbi in nunc eget arcu posuere fringilla eu nec sem. Morbi tellus urna, consequat ultrices urna et, interdum feugiat ipsum. Nulla porta nunc ut purus cursus interdum. Sed vel quam non nunc maximus mattis. Cras pulvinar, mi in pulvinar molestie, enim diam dignissim leo, at blandit sapien enim nec nunc. Aliquam sit amet iaculis erat. Nullam ac mi tristique, commodo neque ut, sodales lorem. Sed pretium consectetur enim vitae tempus. Aenean porta enim diam, vel semper urna efficitur id.</p>
        <p>Nunc ex nunc, fermentum ac nisi eget, tincidunt pharetra quam. Aliquam rhoncus elit ut odio vestibulum, ac egestas tellus faucibus. Curabitur suscipit turpis ac dolor tincidunt tincidunt. Cras sagittis, lorem ut pulvinar ornare, turpis nulla blandit lectus, in pulvinar elit enim vitae felis. Vivamus pretium eros vitae risus viverra luctus. Vestibulum sit amet venenatis nulla. Curabitur rhoncus et est et pulvinar. Duis scelerisque arcu vel risus aliquam, mollis commodo turpis malesuada. Nam sed nisl quam. Maecenas sagittis magna in consequat consectetur. Donec iaculis leo vel malesuada gravida. Suspendisse nunc dolor, venenatis quis lacinia eget, pellentesque nec sem. Integer leo tellus, convallis eget efficitur quis, placerat a lectus. Curabitur pulvinar risus at risus posuere, non varius turpis eleifend.</p>
      </div>
    </section>

    <section class="section white">
      <div class="section-header">
        <h1>Section header</h1>
      </div>
      <div class="section-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum velit at blandit efficitur. Morbi in nunc eget arcu posuere fringilla eu nec sem. Morbi tellus urna, consequat ultrices urna et, interdum feugiat ipsum. Nulla porta nunc ut purus cursus interdum. Sed vel quam non nunc maximus mattis. Cras pulvinar, mi in pulvinar molestie, enim diam dignissim leo, at blandit sapien enim nec nunc. Aliquam sit amet iaculis erat. Nullam ac mi tristique, commodo neque ut, sodales lorem. Sed pretium consectetur enim vitae tempus. Aenean porta enim diam, vel semper urna efficitur id.</p>
        <p>Nunc ex nunc, fermentum ac nisi eget, tincidunt pharetra quam. Aliquam rhoncus elit ut odio vestibulum, ac egestas tellus faucibus. Curabitur suscipit turpis ac dolor tincidunt tincidunt. Cras sagittis, lorem ut pulvinar ornare, turpis nulla blandit lectus, in pulvinar elit enim vitae felis. Vivamus pretium eros vitae risus viverra luctus. Vestibulum sit amet venenatis nulla. Curabitur rhoncus et est et pulvinar. Duis scelerisque arcu vel risus aliquam, mollis commodo turpis malesuada. Nam sed nisl quam. Maecenas sagittis magna in consequat consectetur. Donec iaculis leo vel malesuada gravida. Suspendisse nunc dolor, venenatis quis lacinia eget, pellentesque nec sem. Integer leo tellus, convallis eget efficitur quis, placerat a lectus. Curabitur pulvinar risus at risus posuere, non varius turpis eleifend.</p>
      </div>
    </section>

    <footer role="contentinfo">
      <div class="icon-group">
        <a href="#" target="_blank" class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="#" target="_blank" class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
    </footer>
  </body>
</html>